{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "@types/node": "^14.11.2",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  }
}
